Taxonomy	Logarithm value	Group	LDA-value	P-value
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacterales.f__Enterobacteriaceae.g__Escherichia.s__Escherichia_coli	5.64427231649858	SM	5.139917560849939	0.010165201891956285
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Lactobacillaceae.g__Lactobacillus.s__Lactobacillus_amylovorus	4.413203002214764	SM	4.034128707408327	0.028365505605210208
k__Bacteria.p__Firmicutes.c__Negativicutes.o__Acidaminococcales.f__Acidaminococcaceae.g__Phascolarctobacterium.s__Phascolarctobacterium_sp	4.194358895174829	HO	3.8226388320583977	0.010165201891956285
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Rikenellaceae.g__Alistipes.s__Alistipes_shahii	4.004990960436821	HO	3.4845196082667544	0.028365505605210208
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Odoribacteraceae.g__Butyricimonas.s__Butyricimonas_virosa	4.068281921077725	HO	3.6688456445137536	0.028365505605210208
k__Bacteria.p__Firmicutes.c__Clostridia.o__Eubacteriales.f__Oscillospiraceae.g__Oscillibacter.s__Oscillibacter_sp	3.995277302872979	HO	3.5410578259855283	0.041250016593939495
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.g__Phocaeicola.s__Phocaeicola_salanitronis	3.6332570128531776	HO	3.0869475527021426	0.04936619475193282
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacterales.f__Enterobacteriaceae.g__Salmonella.s__Salmonella_enterica	3.441455185464722	SM	2.7889227164356627	0.023342202012890858
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Bacteroidaceae.g__Bacteroides.s__Bacteroides_zhangwenhongi	3.6776027819473374	HO	3.1820382545728334	0.04936619475193282
k__Bacteria.p__Firmicutes.c__Clostridia.o__Eubacteriales.f__Peptostreptococcaceae.g__Clostridioides.s__Clostridioides_difficile	3.7535047725143147	HO	3.323058359392852	0.008150971593502698
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Lactobacillaceae.g__Lactobacillus.s__Lactobacillus_helveticus	3.4797186550039254	SM	2.942886361156145	0.04936619475193282
k__Bacteria.p__Firmicutes.c__Clostridia.o__Eubacteriales.f__Lachnospiraceae.g__Roseburia.s__Roseburia_intestinalis	3.506859661597076	HO	2.996551732703557	0.04936619475193282
k__Bacteria.p__Proteobacteria.c__Deltaproteobacteria.o__Desulfovibrionales.f__Desulfovibrionaceae.g__Desulfovibrio.s__Desulfovibrio_piger	3.765309670684877	HO	3.4503863729916975	0.031145570791027453
k__Bacteria.p__Verrucomicrobia.c__Verrucomicrobiae.o__Verrucomicrobiales.f__Akkermansiaceae.g__Akkermansia.s__Akkermansia_muciniphila	3.429851519634168	HO	3.1250777711962408	0.04936619475193282
k__Bacteria.p__Firmicutes.c__Clostridia.o__Eubacteriales.f__Lachnospiraceae.g__Blautia.s__Blautia_sp	3.475552979428398	HO	2.8925289549145816	0.04936619475193282
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Rikenellaceae.g__Alistipes.s__Alistipes_communis	3.7642198235678346	HO	3.474246203435779	0.034293721036492836
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacterales.f__Enterobacteriaceae.g__Shigella.s__Shigella_boydii	3.204870642377305	SM	2.7508506248715685	0.012611144099313902
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacterales.f__Enterobacteriaceae.g__Shigella.s__Shigella_flexneri	3.1160903566741496	SM	2.485992714031606	0.015409103259559954
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Odoribacteraceae.g__Butyricimonas.s__Butyricimonas_faecalis	3.1831144487284915	SM	2.796882719510678	0.034293721036492836
k__Bacteria.p__Firmicutes.c__Clostridia.o__Eubacteriales.f__Lachnospiraceae.g__Blautia.s__Blautia_obeum	3.456090276360217	HO	2.983888543522853	0.034293721036492836
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Bacteroidaceae.g__Bacteroides.s__Bacteroides_cellulosilyticus	3.2866402224610396	HO	2.7290345830418916	0.041250016593939495
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Muribaculaceae.g__Muribaculum.s__Muribaculum_gordoncarteri	3.5095339680068034	HO	3.1313505029421136	0.04936619475193282
k__Bacteria.p__Firmicutes.c__Clostridia.o__Eubacteriales.f__Lachnospiraceae.g__Lachnoclostridium.s___Clostridium__scindens	3.338040331701205	HO	2.726863540684589	0.034293721036492836
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Tannerellaceae.g__Parabacteroides.s__Parabacteroides_goldsteinii	3.488890963934276	HO	3.016175747358495	0.019109922206844425
k__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Bacillaceae.g__Bacillus.s__Bacillus_cereus	3.2490547528176275	HO	2.7798965700485327	0.028365505605210208
k__Bacteria.p__Firmicutes.c__Clostridia.o__Eubacteriales.f__Lachnospiraceae.g__Lacrimispora.s__Lacrimispora_saccharolytica	3.3745384988547635	HO	2.809026492365003	0.034293721036492836
k__Bacteria.p__Firmicutes.c__Clostridia.o__Eubacteriales.f__Lachnospiraceae.g__Roseburia.s__Roseburia_hominis	3.3883655415350407	HO	2.8352879085742555	0.04936619475193282
k__Bacteria.p__Firmicutes.c__Clostridia.o__Eubacteriales.f__Eubacteriaceae.g__Eubacterium.s__Eubacterium_maltosivorans	3.286908894703864	HO	2.728940868089537	0.028365505605210208
k__Bacteria.p__Firmicutes.c__Clostridia.o__Eubacteriales.f__Lachnospiraceae.g__Blautia.s__Blautia_argi	3.335082846951027	HO	2.7853912439616515	0.04936619475193282
k__Bacteria.p__Firmicutes.c__Clostridia.o__Eubacteriales.f__Clostridiaceae.g__Clostridium.s__Clostridium_sp	3.374448174088999	HO	2.9325301848266996	0.023342202012890858
k__Bacteria.p__Firmicutes.c__Clostridia.o__Eubacteriales.f__Lachnospiraceae.g__Blautia.s__Blautia_producta	3.186183031383205	HO	2.6000714154253197	0.04936619475193282
k__Bacteria.p__Firmicutes.c__Clostridia.o__Eubacteriales.f__Lachnospiraceae.g__Blautia.s__Blautia_hansenii	3.281604786135803	HO	2.7520146362711455	0.034293721036492836
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Streptococcaceae.g__Streptococcus.s__Streptococcus_suis	3.291715672634877	HO	2.91865356675635	0.012611144099313902
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Lactobacillaceae.g__Lactobacillus.s__Lactobacillus_acidophilus	2.8452161812905024	SM	2.2500565307059763	0.019109922206844425
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacterales.f__Enterobacteriaceae.g__Shigella.s__Shigella_sonnei	3.0695289781340387	SM	2.5559200498101147	0.02648156635974872
k__Bacteria.p__Firmicutes.c__Negativicutes.o__Selenomonadales.f__Selenomonadaceae.g__Megamonas.s__Megamonas_funiformis	3.314845716803985	HO	3.12660366719551	0.004071994217732753
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacterales.f__Enterobacteriaceae.g__Escherichia.s__Escherichia_fergusonii	2.830433281306201	SM	2.218393534556055	0.028365505605210208
k__Bacteria.p__Firmicutes.c__Negativicutes.o__Veillonellales.f__Veillonellaceae.g__Dialister.s__Dialister_hominis	2.8057460660565847	HO	2.4336829818574715	0.03691851724288469
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacterales.f__Enterobacteriaceae.g__Escherichia.s__Escherichia_albertii	2.8385564044717198	SM	2.2638165078482495	0.034293721036492836
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Rikenellaceae.g__Alistipes.s__Alistipes_indistinctus	2.9126023813571	HO	2.465262517808743	0.034293721036492836
k__Bacteria.p__Firmicutes.c__Clostridia.o__Eubacteriales.f__Lachnospiraceae.g__Lachnoclostridium.s__Lachnoclostridium_phocaeense	3.228595965683763	HO	2.7572121385021595	0.034293721036492836
k__Bacteria.p__Firmicutes.c__Negativicutes.o__Selenomonadales.f__Selenomonadaceae.g__Selenomonas.s__Selenomonas_ruminantium	2.787742360021021	HO	2.3967172291057626	0.04936619475193282
k__Bacteria.p__Actinobacteria.c__Coriobacteriia.o__Coriobacteriales.f__Atopobiaceae.g__Olsenella.s__Olsenella_umbonata	2.9306114124261344	HO	2.5601251742943805	0.03402366577492737
k__Bacteria.p__Actinobacteria.c__Actinomycetia.o__Streptomycetales.f__Streptomycetaceae.g__Streptomyces.s__Streptomyces_sp	2.956860119592302	HO	2.4942783882552786	0.034293721036492836
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Tannerellaceae.g__Parabacteroides.s__Parabacteroides_sp	2.981652130709785	HO	2.557114778504932	0.019109922206844425
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Barnesiellaceae.g__Coprobacter.s__Coprobacter_sp	2.8651983154701695	HO	2.3774795889492837	0.041250016593939495
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacterales.f__Enterobacteriaceae.g__Escherichia.s__Escherichia_sp	2.638982020010898	SM	2.0120078412283084	0.034293721036492836
k__Bacteria.p__Firmicutes.c__Clostridia.o__Eubacteriales.f__Clostridiaceae.g__Clostridium.s__Clostridium_butyricum	2.7244206788541545	HO	2.2986064302048943	0.008150971593502698
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Prevotellaceae.g__Prevotella.s__Prevotella_veroralis	2.889845298517192	HO	2.4344176783684808	0.04936619475193282
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacterales.f__Enterobacteriaceae.g__Escherichia.s__Escherichia_marmotae	2.6221015219751975	SM	2.0502614118212845	0.028365505605210208
k__Bacteria.p__Firmicutes.c__Clostridia.o__Eubacteriales.f__Clostridiaceae.g__Hungatella.s__Hungatella_hathewayi	2.8356286416018768	HO	2.2889867742989822	0.023342202012890858
k__Bacteria.p__Firmicutes.c__Clostridia.o__Eubacteriales.f__Oscillospiraceae.g__Acutalibacter.s__Acutalibacter_muris	2.8996183528302875	HO	2.4299482801430115	0.034293721036492836
k__Bacteria.p__Firmicutes.c__Negativicutes.o__Veillonellales.f__Veillonellaceae.g__Megasphaera.s__Megasphaera_stantonii	2.562370877194267	HO	2.137318114894523	0.04936619475193282
k__Bacteria.p__Bacteroidetes.c__Flavobacteriia.o__Flavobacteriales.f__Weeksellaceae.g__Chryseobacterium.s__Chryseobacterium_sp	2.704625061136553	HO	2.158132220503987	0.041250016593939495
k__Bacteria.p__Firmicutes.c__Clostridia.o__Eubacteriales.f__Oscillospiraceae.g__Ruminococcus.s__Ruminococcus_sp	2.8426304056319074	HO	2.4158218046328632	0.028365505605210208
k__Bacteria.p__Actinobacteria.c__Actinomycetia.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__Bifidobacterium_longum	2.6004595530220067	HO	2.022874082194749	0.041250016593939495
k__Bacteria.p__Fusobacteria.c__Fusobacteriia.o__Fusobacteriales.f__Fusobacteriaceae.g__Fusobacterium.s__Fusobacterium_ulcerans	2.7053398117458647	HO	2.4477570555812935	0.034293721036492836
k__Bacteria.p__Bacteroidetes.c__Flavobacteriia.o__Flavobacteriales.f__Flavobacteriaceae.g__Flavobacterium.s__Flavobacterium_sp	2.691113037085182	HO	2.227531226224172	0.023342202012890858
k__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Bacillaceae.g__Bacillus.s__Bacillus_subtilis	2.8013792780779037	HO	2.2015711913793234	0.041250016593939495
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Tannerellaceae.g__Tannerella.s__Tannerella_forsythia	2.6385856220424895	HO	2.084946094803374	0.034293721036492836
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Enterococcaceae.g__Enterococcus.s__Enterococcus_faecalis	2.549403374789	HO	2.081799415367071	0.023342202012890858
k__Bacteria.p__Firmicutes.c__Clostridia.o__Eubacteriales.f__Lachnospiraceae.g__Butyrivibrio.s__Butyrivibrio_fibrisolvens	2.758204769252045	HO	2.31564181582064	0.019109922206844425
k__Bacteria.p__Firmicutes.c__Erysipelotrichia.o__Erysipelotrichales.f__Erysipelotrichaceae.g__Erysipelatoclostridium.s___Clostridium__innocuum	2.656025193258967	HO	2.133506882217964	0.012611144099313902
k__Bacteria.p__Firmicutes.c__Clostridia.o__Eubacteriales.f__Lachnospiraceae.g__Lachnospira.s__Lachnospira_eligens	2.68921730254412	HO	2.1570752478750683	0.041250016593939495
k__Bacteria.p__Cyanobacteria.o__Synechococcales.f__Synechococcaceae.g__Synechococcus.s__Synechococcus_sp	2.6332680590807316	HO	2.1783135147496195	0.041250016593939495
k__Bacteria.p__Firmicutes.c__Clostridia.o__Eubacteriales.f__Christensenellaceae.g__Christensenella.s__Christensenella_sp	2.5717841963329096	HO	2.114251858588825	0.019109922206844425
k__Bacteria.p__Firmicutes.c__Clostridia.o__Eubacteriales.f__Clostridiaceae.g__Clostridium.s__Clostridium_cellulovorans	3.076099015178819	HO	2.670277595679649	0.019109922206844425
k__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Staphylococcaceae.g__Staphylococcus.s__Staphylococcus_aureus	2.542321497094678	HO	2.044455881583998	0.012611144099313902
k__Bacteria.p__Firmicutes.c__Erysipelotrichia.o__Erysipelotrichales.f__Erysipelotrichaceae.g__Intestinibaculum.s__Intestinibaculum_porci	2.580285593022795	HO	2.095951605974215	0.034293721036492836
k__Bacteria.p__Firmicutes.c__Clostridia.o__Eubacteriales.f__Oscillospiraceae.g__Monoglobus.s__Monoglobus_pectinilyticus	2.5937837680311415	HO	2.127982057767664	0.04936619475193282
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacterales.f__Erwiniaceae.g__Buchnera.s__Buchnera_aphidicola	2.482040239538653	HO	2.0283540673117377	0.015564411386633881
k__Bacteria.p__Firmicutes.c__Clostridia.o__Eubacteriales.f__Lachnospiraceae.g__Anaerostipes.s__Anaerostipes_rhamnosivorans	2.522124183768495	HO	2.017972974496637	0.041250016593939495
k__Bacteria.p__Firmicutes.c__Clostridia.o__Eubacteriales.f__Clostridiales_Family_XIII__Incertae_Sedis.g__Aminipila.s__Aminipila_sp	2.491976005558143	HO	2.006236561623201	0.04936619475193282
k__Bacteria.p__Firmicutes.c__Clostridia.o__Eubacteriales.f__Lachnospiraceae.g__Butyrivibrio.s__Butyrivibrio_proteoclasticus	2.539472395935591	HO	2.0314789873394625	0.034293721036492836
k__Bacteria.p__Firmicutes.c__Erysipelotrichia.o__Erysipelotrichales.f__Erysipelotrichaceae.g__Longicatena.s__Longicatena_caecimuris	2.515250803023348	HO	2.040614580699281	0.012611144099313902
k__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Bacillaceae.g__Bacillus.s__Bacillus_thuringiensis	2.4823602035485073	HO	2.141511513954698	0.015564411386633881
k__Archaea.p__Euryarchaeota.c__Methanobacteria.o__Methanobacteriales.f__Methanobacteriaceae.g__Methanobrevibacter.s__Methanobrevibacter_sp	2.615346819288693	HO	2.3901224432641706	0.018929746342162986
k__Bacteria	5.999849159853403	SM	2.7144908204980163	0.019109922206844425
k__Bacteria.p__Proteobacteria	5.696987991769944	SM	5.1321775840608845	0.010165201891956285
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria	5.6795493233228695	SM	5.153184939288545	0.012611144099313902
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacterales	5.673320186608483	SM	5.164631088835272	0.010165201891956285
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacterales.f__Enterobacteriaceae	5.6721760051345225	SM	5.1663573542843455	0.010165201891956285
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacterales.f__Enterobacteriaceae.g__Escherichia	5.646454574293422	SM	5.141671985298519	0.010165201891956285
k__Bacteria.p__Firmicutes	5.533619814896209	HO	4.875527452274531	0.010165201891956285
k__Bacteria.p__Firmicutes.c__Clostridia	5.314310829154004	HO	4.675577037142364	0.019109922206844425
k__Bacteria.p__Firmicutes.c__Clostridia.o__Eubacteriales	5.311962096368427	HO	4.6724741738050595	0.019109922206844425
k__Bacteria.p__Firmicutes.c__Clostridia.o__Eubacteriales.f__Oscillospiraceae	4.9415434485760095	HO	4.419406053039455	0.028365505605210208
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Lactobacillaceae	4.6677835499233264	SM	4.097643716295827	0.04936619475193282
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Lactobacillaceae.g__Lactobacillus	4.583759796480713	SM	4.059157317355547	0.028365505605210208
k__Bacteria.p__Firmicutes.c__Negativicutes.o__Acidaminococcales	4.689832549251737	HO	4.320106004551031	0.012611144099313902
k__Bacteria.p__Firmicutes.c__Negativicutes.o__Acidaminococcales.f__Acidaminococcaceae	4.689832549251737	HO	4.320106004551031	0.012611144099313902
k__Bacteria.p__Firmicutes.c__Negativicutes.o__Acidaminococcales.f__Acidaminococcaceae.g__Phascolarctobacterium	4.205770293655117	HO	3.8343612290916758	0.002496908915141558
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacterales.f__Enterobacteriaceae.g__Salmonella	4.238968059447584	SM	3.845922970301846	0.019109922206844425
k__Bacteria.p__Firmicutes.c__Clostridia.o__Eubacteriales.f__Lachnospiraceae.g__Enterocloster	3.7790041786128272	HO	3.2363968973886137	0.04936619475193282
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Rikenellaceae	4.3764828759056735	HO	3.914265291404497	0.028365505605210208
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Rikenellaceae.g__Alistipes	4.3764828759056735	HO	3.914265291404497	0.028365505605210208
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Odoribacteraceae.g__Butyricimonas	4.120564234363505	HO	3.665692155571231	0.041250016593939495
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Pasteurellales	3.6616282696326765	HO	3.250172841702298	0.012611144099313902
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Pasteurellales.f__Pasteurellaceae	3.6616282696326765	HO	3.250172841702298	0.012611144099313902
k__Bacteria.p__Firmicutes.c__Clostridia.o__Eubacteriales.f__Oscillospiraceae.g__Oscillibacter	4.031139976212773	HO	3.5690337680691484	0.041250016593939495
k__Bacteria.p__Firmicutes.c__Clostridia.o__Eubacteriales.f__Peptostreptococcaceae	3.890199236079439	HO	3.4664444969358925	0.005158957570721305
k__Bacteria.p__Firmicutes.c__Clostridia.o__Eubacteriales.f__Peptostreptococcaceae.g__Clostridioides	3.7535047725143147	HO	3.323058359392852	0.008150971593502698
k__Bacteria.p__Firmicutes.c__Clostridia.o__Eubacteriales.f__Lachnospiraceae.g__Roseburia	3.7526714071961362	HO	3.201180147041618	0.041250016593939495
k__Bacteria.p__Proteobacteria.c__Deltaproteobacteria	3.9451922663291996	HO	3.5618533866296427	0.04936619475193282
k__Bacteria.p__Proteobacteria.c__Deltaproteobacteria.o__Desulfovibrionales	3.834293784994297	HO	3.488400952769712	0.023342202012890858
k__Bacteria.p__Proteobacteria.c__Deltaproteobacteria.o__Desulfovibrionales.f__Desulfovibrionaceae	3.829798402804752	HO	3.48542271922873	0.019109922206844425
k__Bacteria.p__Proteobacteria.c__Deltaproteobacteria.o__Desulfovibrionales.f__Desulfovibrionaceae.g__Desulfovibrio	3.809179939842355	HO	3.4731822575070317	0.019109922206844425
k__Bacteria.p__Firmicutes.c__Clostridia.o__Eubacteriales.f__Lachnospiraceae.g__Blautia	4.059119453671785	HO	3.5164940836840994	0.019109922206844425
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacterales.f__Enterobacteriaceae.g__Shigella	3.68132130113778	SM	3.1283115652953146	0.019109922206844425
k__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales	4.1020912357903105	HO	3.5711303534981322	0.010165201891956285
k__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Bacillaceae	3.829962464865376	HO	3.3217341057162164	0.010165201891956285
k__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Bacillaceae.g__Bacillus	3.6299155019000993	HO	3.1277065249167313	0.006501702373081834
k__Bacteria.p__Firmicutes.c__Clostridia.o__Eubacteriales.f__Lachnospiraceae.g__Lacrimispora	3.4576958844726797	HO	2.8928917583116744	0.034293721036492836
k__Bacteria.p__Firmicutes.c__Clostridia.o__Eubacteriales.f__Eubacteriaceae	3.48716937650653	HO	2.8844467442944137	0.041250016593939495
k__Bacteria.p__Firmicutes.c__Clostridia.o__Eubacteriales.f__Eubacteriaceae.g__Eubacterium	3.467400579618295	HO	2.866429673928959	0.04936619475193282
k__Bacteria.p__Chlamydiae	3.16550527770665	HO	2.9103792808307	0.023290234928910386
k__Bacteria.p__Chlamydiae.c__Chlamydiia	3.16550527770665	HO	2.9103792808307	0.023290234928910386
k__Bacteria.p__Chlamydiae.c__Chlamydiia.o__Chlamydiales	3.1566542793240986	HO	2.908843389285348	0.04928076022005512
k__Bacteria.p__Chlamydiae.c__Chlamydiia.o__Chlamydiales.f__Chlamydiaceae	3.1566542793240986	HO	2.908843389285348	0.04928076022005512
k__Bacteria.p__Firmicutes.c__Negativicutes.o__Selenomonadales	3.573183491326895	HO	3.294799846771383	0.028365505605210208
k__Bacteria.p__Firmicutes.c__Negativicutes.o__Selenomonadales.f__Selenomonadaceae	3.5540491544408734	HO	3.2866973486052027	0.023342202012890858
k__Bacteria.p__Firmicutes.c__Negativicutes.o__Selenomonadales.f__Selenomonadaceae.g__Megamonas	3.3365127949663203	HO	3.139056290083805	0.012611144099313902
k__Bacteria.p__Firmicutes.c__Negativicutes.o__Selenomonadales.f__Selenomonadaceae.g__Selenomonas	3.1311835711296343	HO	2.731913342262236	0.041250016593939495
k__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Paenibacillaceae	3.4561920182103254	HO	2.874675363382498	0.041250016593939495
k__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Paenibacillaceae.g__Paenibacillus	3.3758226894051915	HO	2.7883968814561655	0.041250016593939495
k__Bacteria.p__Actinobacteria.c__Coriobacteriia.o__Coriobacteriales.f__Atopobiaceae	3.1689761035384625	HO	2.754739023285743	0.041250016593939495
k__Bacteria.p__Actinobacteria.c__Coriobacteriia.o__Coriobacteriales.f__Atopobiaceae.g__Olsenella	3.0932259762288807	HO	2.6895873765447345	0.04936619475193282
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Barnesiellaceae.g__Coprobacter	2.8651983154701695	HO	2.3774795889492837	0.041250016593939495
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacterales.f__Enterobacteriaceae.g__Citrobacter	3.1077960975977534	SM	2.338306087865444	0.04936619475193282
k__Bacteria.p__Firmicutes.c__Erysipelotrichia.o__Erysipelotrichales.f__Erysipelotrichaceae	3.479679495526863	HO	2.8236233478520782	0.04936619475193282
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Dysgonomonadaceae	2.981566269520311	HO	2.4187854792670413	0.04936619475193282
k__Bacteria.p__Firmicutes.c__Clostridia.o__Eubacteriales.f__Clostridiaceae.g__Hungatella	2.8356286416018768	HO	2.2889867742989822	0.023342202012890858
k__Bacteria.p__Firmicutes.c__Clostridia.o__Eubacteriales.f__Oscillospiraceae.g__Acutalibacter	2.8996183528302875	HO	2.4299482801430115	0.034293721036492836
k__Bacteria.p__Bacteroidetes.c__Flavobacteriia	3.858112292320903	HO	3.3046630396180405	0.028365505605210208
k__Bacteria.p__Bacteroidetes.c__Flavobacteriia.o__Flavobacteriales	3.858112292320903	HO	3.3046630396180405	0.028365505605210208
k__Bacteria.p__Bacteroidetes.c__Flavobacteriia.o__Flavobacteriales.f__Weeksellaceae	3.3049496089239003	HO	2.749263485173646	0.023342202012890858
k__Bacteria.p__Bacteroidetes.c__Flavobacteriia.o__Flavobacteriales.f__Weeksellaceae.g__Chryseobacterium	3.047807097139746	HO	2.482998363363968	0.034293721036492836
k__Bacteria.p__Bacteroidetes.c__Flavobacteriia.o__Flavobacteriales.f__Flavobacteriaceae	3.675805851536194	HO	3.1208971031782538	0.028365505605210208
k__Bacteria.p__Bacteroidetes.c__Flavobacteriia.o__Flavobacteriales.f__Flavobacteriaceae.g__Flavobacterium	3.0885301397261995	HO	2.5789329852782097	0.034293721036492836
k__Bacteria.p__Firmicutes.c__Clostridia.o__Eubacteriales.f__Lachnospiraceae.g__Butyrivibrio	3.0887120605826186	HO	2.60696616123285	0.028365505605210208
k__Bacteria.p__Firmicutes.c__Clostridia.o__Eubacteriales.f__Lachnospiraceae.g__Lachnospira	2.68921730254412	HO	2.1570752478750683	0.041250016593939495
k__Bacteria.p__Cyanobacteria	3.3533519203749242	HO	2.9017790637807614	0.028365505605210208
k__Bacteria.p__Cyanobacteria.o__Synechococcales	2.987916018251191	HO	2.5169563359098084	0.034293721036492836
k__Bacteria.p__Cyanobacteria.o__Synechococcales.f__Synechococcaceae	2.7498668463510603	HO	2.2928129294824386	0.034293721036492836
k__Bacteria.p__Cyanobacteria.o__Synechococcales.f__Synechococcaceae.g__Synechococcus	2.669458177151549	HO	2.215792855345509	0.041250016593939495
k__Bacteria.p__Firmicutes.c__Clostridia.o__Eubacteriales.f__Christensenellaceae	2.736564691013895	HO	2.174157797434041	0.041250016593939495
k__Bacteria.p__Firmicutes.c__Clostridia.o__Eubacteriales.f__Christensenellaceae.g__Christensenella	2.736564691013895	HO	2.174157797434041	0.041250016593939495
k__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Staphylococcaceae	3.1650143342805603	HO	2.6724699078455205	0.010165201891956285
k__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Staphylococcaceae.g__Staphylococcus	3.0557379514345944	HO	2.5567053607051755	0.010165201891956285
k__Bacteria.p__Firmicutes.c__Erysipelotrichia.o__Erysipelotrichales.f__Erysipelotrichaceae.g__Intestinibaculum	2.580285593022795	HO	2.095951605974215	0.034293721036492836
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Aeromonadales	2.9743552083426463	HO	2.25962317017156	0.034293721036492836
k__Bacteria.p__Bacteroidetes.c__Sphingobacteriia	3.2575262235552622	HO	2.6808062409212905	0.04936619475193282
k__Bacteria.p__Bacteroidetes.c__Sphingobacteriia.o__Sphingobacteriales	3.2575262235552622	HO	2.6808062409212905	0.04936619475193282
k__Bacteria.p__Bacteroidetes.c__Sphingobacteriia.o__Sphingobacteriales.f__Sphingobacteriaceae	3.2575262235552622	HO	2.6808062409212905	0.04936619475193282
k__Bacteria.p__Bacteroidetes.c__Sphingobacteriia.o__Sphingobacteriales.f__Sphingobacteriaceae.g__Pedobacter	2.6520624942878506	HO	2.0917455510328407	0.028365505605210208
k__Bacteria.p__Firmicutes.c__Clostridia.o__Eubacteriales.f__Oscillospiraceae.g__Monoglobus	2.5937837680311415	HO	2.127982057767664	0.04936619475193282
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacterales.f__Erwiniaceae	2.859736287801049	HO	2.335845229605503	0.019109922206844425
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacterales.f__Erwiniaceae.g__Buchnera	2.482040239538653	HO	2.0283540673117377	0.015564411386633881
k__Bacteria.p__Bacteroidetes.c__Chitinophagia	3.0151966316626857	HO	2.4123157417138206	0.028365505605210208
k__Bacteria.p__Bacteroidetes.c__Chitinophagia.o__Chitinophagales	3.0151966316626857	HO	2.4123157417138206	0.028365505605210208
k__Bacteria.p__Bacteroidetes.c__Chitinophagia.o__Chitinophagales.f__Chitinophagaceae	3.0151966316626857	HO	2.4123157417138206	0.028365505605210208
k__Bacteria.p__Bacteroidetes.c__Chitinophagia.o__Chitinophagales.f__Chitinophagaceae.g__Chitinophaga	2.6356219748696508	HO	2.0492332642171407	0.034293721036492836
k__Bacteria.p__Bacteroidetes.c__Flavobacteriia.o__Flavobacteriales.f__Blattabacteriaceae	2.5122736635715635	HO	2.0334986288455896	0.019109922206844425
k__Bacteria.p__Bacteroidetes.c__Flavobacteriia.o__Flavobacteriales.f__Blattabacteriaceae.g__Blattabacterium	2.5122736635715635	HO	2.0334986288455896	0.019109922206844425
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Pasteurellales.f__Pasteurellaceae.g__Pasteurella	2.454476682618625	HO	2.0981893927077437	0.034293721036492836
k__Bacteria.p__Firmicutes.c__Clostridia.o__Eubacteriales.f__Lachnospiraceae.g__Anaerocolumna	2.9834402930495107	HO	2.457161438003733	0.041250016593939495
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Oceanospirillales	3.029815461253261	HO	2.49060830270755	0.034293721036492836
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Oceanospirillales.f__Halomonadaceae	2.829311182833672	HO	2.319499258863684	0.034293721036492836
k__Bacteria.p__Firmicutes.c__Clostridia.o__Eubacteriales.f__Clostridiales_Family_XIII__Incertae_Sedis	2.6951189784426526	HO	2.172851476462973	0.041250016593939495
k__Bacteria.p__Firmicutes.c__Clostridia.o__Eubacteriales.f__Clostridiales_Family_XIII__Incertae_Sedis.g__Aminipila	2.6026731190483434	HO	2.1001373809689126	0.034293721036492836
k__Bacteria.p__Firmicutes.c__Erysipelotrichia.o__Erysipelotrichales.f__Erysipelotrichaceae.g__Longicatena	2.515250803023348	HO	2.040614580699281	0.012611144099313902
k__Bacteria.p__Bacteroidetes.c__Flavobacteriia.o__Flavobacteriales.f__Flavobacteriaceae.g__Polaribacter	2.5264514909309863	HO	2.08754143478808	0.010165201891956285
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Pseudomonadales.f__Moraxellaceae	2.938918553877362	HO	2.3573640492922663	0.04936619475193282
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Sphingomonadales	3.200602296564706	HO	2.65997235796842	0.04936619475193282
k__Bacteria.p__Bacteroidetes.c__Flavobacteriia.o__Flavobacteriales.f__Flavobacteriaceae.g__Capnocytophaga	2.7547230376627767	HO	2.181675058936162	0.041250016593939495
k__Archaea	3.1145756457570295	HO	2.7144908204980234	0.019109922206844425
k__Archaea.p__Euryarchaeota	3.063305846328718	HO	2.670697735519063	0.023342202012890858
k__Archaea.p__Euryarchaeota.c__Methanobacteria	2.7758310690433814	HO	2.4884767537454753	0.023342202012890858
k__Archaea.p__Euryarchaeota.c__Methanobacteria.o__Methanobacteriales	2.7758310690433814	HO	2.4884767537454753	0.023342202012890858
k__Archaea.p__Euryarchaeota.c__Methanobacteria.o__Methanobacteriales.f__Methanobacteriaceae	2.7741630721945167	HO	2.488215422319941	0.023342202012890858
k__Archaea.p__Euryarchaeota.c__Methanobacteria.o__Methanobacteriales.f__Methanobacteriaceae.g__Methanobrevibacter	2.7189864883011197	HO	2.441329865420013	0.034293721036492836
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Aeromonadales.f__Aeromonadaceae	2.8825121058196026	HO	2.3878020541789837	0.015564411386633881
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Aeromonadales.f__Aeromonadaceae.g__Aeromonas	2.826876564048459	HO	2.3262838525535816	0.019109922206844425
k__Bacteria.p__Spirochaetes	3.1608525157840663	HO	2.6495846319723553	0.034293721036492836
k__Bacteria.p__Spirochaetes.c__Spirochaetia	3.1608525157840663	HO	2.6495846319723553	0.034293721036492836
k__Bacteria.p__Spirochaetes.c__Spirochaetia.o__Spirochaetales	3.072091820401833	HO	2.5566195283472744	0.04936619475193282
k__Bacteria.p__Fusobacteria.c__Fusobacteriia.o__Fusobacteriales.f__Leptotrichiaceae	2.6299844681460764	HO	2.1729538087337703	0.019109922206844425
k__Bacteria.p__Fusobacteria.c__Fusobacteriia.o__Fusobacteriales.f__Leptotrichiaceae.g__Leptotrichia	2.4718312042973314	HO	2.0213034204403044	0.019109922206844425
k__Bacteria.p__Cyanobacteria.o__Nostocales	2.8722530617244737	HO	2.4347342437407065	0.028365505605210208
k__Bacteria.p__Cyanobacteria.o__Nostocales.f__Nostocaceae	2.5102189090233415	HO	2.0541579136186403	0.015564411386633881
k__Bacteria.p__Bacteroidetes.c__Sphingobacteriia.o__Sphingobacteriales.f__Sphingobacteriaceae.g__Mucilaginibacter	2.70339027139221	HO	2.1073942103275036	0.041250016593939495
k__Bacteria.p__Proteobacteria.c__Epsilonproteobacteria.o__Campylobacterales.f__Helicobacteraceae	2.482719040217378	HO	2.098634729994383	0.006501702373081834
k__Bacteria.p__Proteobacteria.c__Epsilonproteobacteria.o__Campylobacterales.f__Helicobacteraceae.g__Helicobacter	2.4732839765234838	HO	2.0895687447009883	0.006501702373081834
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacterales.f__Morganellaceae	2.7431591546192537	HO	2.1063529282767437	0.041250016593939495
k__Bacteria.p__Bacteroidetes.c__Cytophagia.o__Cytophagales.f__Cyclobacteriaceae	2.644737747983435	HO	2.0581775578270483	0.041250016593939495
k__Bacteria.p__Firmicutes.c__Tissierellia	3.013125065153733	HO	2.5393176925131513	0.019109922206844425
k__Bacteria.p__Firmicutes.c__Tissierellia.o__Tissierellales	2.9707994858597706	HO	2.49623787984085	0.015564411386633881
k__Bacteria.p__Firmicutes.c__Tissierellia.o__Tissierellales.f__Peptoniphilaceae	2.8140622854791477	HO	2.3457421497477164	0.023342202012890858
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Marinilabiliales	2.5793315962851193	HO	2.0077463394851764	0.04936619475193282
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Alteromonadales.f__Alteromonadaceae	2.7493526814416374	HO	2.195785035001211	0.028365505605210208
k__Bacteria.p__Actinobacteria.c__Actinomycetia.o__Corynebacteriales.f__Corynebacteriaceae	3.0054694488917817	HO	2.4745863793244314	0.034293721036492836
k__Bacteria.p__Actinobacteria.c__Actinomycetia.o__Corynebacteriales.f__Corynebacteriaceae.g__Corynebacterium	3.0054694488917817	HO	2.4745863793244314	0.034293721036492836
k__Bacteria.p__Firmicutes.c__Clostridia.o__Eubacteriales.f__Peptococcaceae	3.0238064661635318	HO	2.5202637245919437	0.041250016593939495
k__Bacteria.p__Tenericutes	3.1293334209316637	HO	2.6677308475301	0.023342202012890858
k__Bacteria.p__Tenericutes.c__Mollicutes	3.1223990052356	HO	2.6604555811935358	0.023342202012890858
k__Bacteria.p__Tenericutes.c__Mollicutes.o__Mycoplasmatales	2.8690022946002607	HO	2.4009663879947767	0.028365505605210208
k__Bacteria.p__Tenericutes.c__Mollicutes.o__Mycoplasmatales.f__Mycoplasmataceae	2.8690022946002607	HO	2.4009663879947767	0.028365505605210208
k__Bacteria.p__Tenericutes.c__Mollicutes.o__Mycoplasmatales.f__Mycoplasmataceae.g__Mycoplasma	2.693016240180643	HO	2.2295172107978702	0.019109922206844425
k__Bacteria.p__Actinobacteria.c__Actinomycetia.o__Corynebacteriales.f__Mycobacteriaceae	2.9138637173459316	HO	2.3813261260585508	0.04936619475193282
k__Bacteria.p__Firmicutes.c__Clostridia.o__Thermoanaerobacterales	2.917304854508137	HO	2.4124098182289893	0.041250016593939495
k__Bacteria.p__Firmicutes.c__Clostridia.o__Thermoanaerobacterales.f__Thermoanaerobacterales_Family_III__Incertae_Sedis	2.560155602165927	HO	2.0433809085240138	0.04936619475193282
k__Bacteria.p__Proteobacteria.c__Deltaproteobacteria.o__Desulfobacterales	2.7721198315628115	HO	2.228213754589757	0.041250016593939495
k__Bacteria.p__Proteobacteria.c__Deltaproteobacteria.o__Desulfobacterales.f__Desulfobacteraceae	2.601574108378495	HO	2.0401214053924406	0.04936619475193282
k__Bacteria.p__Firmicutes.c__Clostridia.o__Thermoanaerobacterales.f__Thermoanaerobacteraceae	2.5412854753773604	HO	2.0258228853632825	0.041250016593939495
k__Bacteria.p__Actinobacteria.c__Actinomycetia.o__Propionibacteriales.f__Propionibacteriaceae	2.6552975208395804	HO	2.1306995278610614	0.028365505605210208
k__Bacteria.p__Tenericutes.c__Mollicutes.o__Entomoplasmatales	2.6126578354791516	HO	2.16089048790183	0.015564411386633881
k__Bacteria.p__Tenericutes.c__Mollicutes.o__Entomoplasmatales.f__Spiroplasmataceae	2.511868681578189	HO	2.0685977667252597	0.015564411386633881
k__Bacteria.p__Tenericutes.c__Mollicutes.o__Entomoplasmatales.f__Spiroplasmataceae.g__Spiroplasma	2.511868681578189	HO	2.0685977667252597	0.015564411386633881
k__Bacteria.p__Deinococcus_Thermus	2.616086806123748	HO	2.164565062530151	0.034293721036492836
k__Bacteria.p__Deinococcus_Thermus.c__Deinococci	2.616086806123748	HO	2.164565062530151	0.034293721036492836
k__Bacteria.p__Thermotogae	2.468321381544746	HO	2.000983102740909	0.019109922206844425
k__Bacteria.p__Thermotogae.c__Thermotogae	2.468321381544746	HO	2.000983102740909	0.019109922206844425
